<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="5000">

    <alpha android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:fromXDelta="0" android:toXDelta="200" android:toYDelta="200" android:fromYDelta="0"/>
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:fromYScale="1" android:toXScale="2" android:toYScale="2"/>
    <rotate android:fromDegrees="0" android:toDegrees="720" android:pivotY="50%" android:pivotX="50%"/>

</set>