<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="7dp"
        android:src="@drawable/icon_wan"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/login"
        android:text="登录/用户名"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
